<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:id="@+id/profile_const"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left|start"
        android:text="Your Assemblies"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center|center_vertical"
        android:text="KISS KISS"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center|center_vertical"
        android:text="commissioner thunberg"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center_vertical|left|start"
        android:text="deneme"
        android:textColor="#FFFFFF"
        app:layout_constraintHeight_min="34dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center_vertical|left|start"
        android:text="Bio"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintHeight_min="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="20dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        android:text="Change Profile Photo"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center_vertical|left|start"
        android:text="Username"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="239dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:background="#101010"
        android:gravity="center_vertical|left|start"
        android:text="Mertgnfb"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left|start"
        android:text="Your Roles"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>